{
  "name": "Pratik Purohit | Solution Architect & Technical Manager",
  "short_name": "Pratik Purohit",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "icons": [
    {
      "src": "assets/img/pratik-purohit-full-stack-developer.png",
      "sizes": "1472x1920",
      "type": "image/png"
    }
  ]
}
